# dainn-user

./: .gitignore  CHANGELOG.md  CLAUDE.md  DainnUser.slnx  LICENSE  PSA-60-summary.html  PSA-93-summary.html  QUICK-REFERENCE.md  README.html  README.md  dainn-user.sln  index.html  index.json  init.sh  known-issues.html  manifest.json  publish-nuget.sh  test-api.ps1  test-api.sh  toc.html  toc.json
samples/WebApiSample/: Program.cs  README.md  WebApiSample.csproj  appsettings.json
samples/WebApiSample/Controllers/: AuthSampleController.cs
src/DainnStripe/: DainnStripe.csproj  DainnStripeServiceExtensions.cs
src/DainnStripe/Configuration/: DainnStripeOptions.cs
src/DainnStripe/Data/: DainnStripeDbContext.cs  DainnStripeDbContextFactory.cs
src/DainnStripe/Entities/: DainnStripeBalanceSnapshot.cs  DainnStripeCatalogSyncRun.cs  DainnStripeConnectedAccount.cs  DainnStripeCreditNote.cs  DainnStripeInvoice.cs  DainnStripePayment.cs  DainnStripePaymentAttempt.cs  DainnStripePayout.cs  DainnStripePrice.cs  DainnStripeProduct.cs  DainnStripeRefundRecord.cs  DainnStripeSubscription.cs  DainnStripeTenant.cs  DainnStripeTransfer.cs  StripeCustomerMapping.cs  StripeWebhookEventRecord.cs
src/DainnStripe/Enums/: DainnStripeCheckoutMode.cs  DainnStripeConnectedAccountStatus.cs  DainnStripeInvoiceStatus.cs  DainnStripePaymentAttemptStatus.cs  DainnStripePaymentStatus.cs  DainnStripePriceBillingScheme.cs  DainnStripePriceInterval.cs  DainnStripeRefundStatus.cs  DainnStripeSubscriptionStatus.cs  StripeWebhookProcessingStatus.cs
src/DainnStripe/Exceptions/: StripeWebhookFingerprintConflictException.cs
src/DainnStripe/Interfaces/: IDainnStripeBalanceClient.cs  IDainnStripeCatalogService.cs  IDainnStripeCatalogSyncService.cs  IDainnStripeCheckoutService.cs  IDainnStripeCheckoutSessionClient.cs  IDainnStripeClientFactory.cs  IDainnStripeConnectAccountClient.cs  IDainnStripeConnectService.cs  IDainnStripeMoneyMovementService.cs  IDainnStripePaymentIntentClient.cs  IDainnStripePaymentService.cs  IDainnStripePayoutClient.cs  IDainnStripeReconciliationService.cs  IDainnStripeRequestContextAccessor.cs  IDainnStripeRequestOptionsFactory.cs  IDainnStripeSubscriptionClient.cs  IDainnStripeSubscriptionService.cs  IDainnStripeTransferClient.cs  IStripeWebhookHandler.cs  IStripeWebhookIdempotencyService.cs  IStripeWebhookService.cs
src/DainnStripe/Middleware/: DainnStripeRequestLoggingMiddleware.cs
src/DainnStripe/Models/: BalanceSnapshotResult.cs  CatalogPage.cs  CatalogSyncResult.cs  CheckoutSessionResult.cs  ConnectedAccountLinkResult.cs  ConnectedAccountResult.cs  CreateCheckoutSessionLineItem.cs  CreateCheckoutSessionRequest.cs  CreateConnectedAccountLinkRequest.cs  CreateConnectedAccountRequest.cs  CreatePaymentIntentRequest.cs  CreatePayoutRequest.cs  CreateSubscriptionRequest.cs  CreateTransferRequest.cs  DainnStripeRequestContext.cs  PaymentIntentResult.cs  PayoutResult.cs  ReconcileMoneyMovementRequest.cs  ReconcileMoneyMovementResult.cs  StripeWebhookProcessResult.cs  SubscriptionResult.cs  SyncConnectedAccountRequest.cs  SyncSubscriptionRequest.cs  TransferResult.cs  UpsertCatalogPriceRequest.cs  UpsertCatalogProductRequest.cs  UpsertTenantRequest.cs
src/DainnStripe/Services/: DainnStripeBalanceClient.cs  DainnStripeBalanceWebhookHandler.cs  DainnStripeCatalogService.cs  DainnStripeCatalogSyncService.cs  DainnStripeCheckoutService.cs  DainnStripeCheckoutSessionClient.cs  DainnStripeClientFactory.cs  DainnStripeConnectAccountClient.cs  DainnStripeConnectAccountWebhookHandler.cs  DainnStripeConnectService.cs  DainnStripeMoneyMovementService.cs  DainnStripePaymentIntentClient.cs  DainnStripePaymentService.cs  DainnStripePaymentWebhookHandler.cs  DainnStripePayoutClient.cs  DainnStripePayoutWebhookHandler.cs  DainnStripeReconciliationService.cs  DainnStripeRequestContextAccessor.cs  DainnStripeRequestOptionsFactory.cs  DainnStripeSubscriptionClient.cs  DainnStripeSubscriptionService.cs  DainnStripeSubscriptionWebhookHandler.cs  DainnStripeTransferClient.cs  StripeWebhookIdempotencyService.cs  StripeWebhookService.cs
src/DainnUser.Api/: DainnUser.Api.csproj  Program.cs  appsettings.json
src/DainnUser.Api/Controllers/: AddressController.cs  AuthController.cs  ContactController.cs  ProfileController.cs  UserController.cs
src/DainnUser.Api/DTOs/: ApiResponse.cs
src/DainnUser.Api/Extensions/: JwtAuthenticationExtensions.cs
src/DainnUser.Application/: ApplicationServiceExtensions.cs  DainnUser.Application.csproj
src/DainnUser.Application/Services/: ActivityService.cs  AddressService.cs  AuthenticationService.cs  ContactService.cs  EmailContactVerificationSender.cs  GenericOidcService.cs  LoginHistoryService.cs  ProfileService.cs  RecaptchaService.cs  RoleService.cs  SessionService.cs  SocialLoginService.cs  TwoFactorService.cs  UserManagementService.cs
src/DainnUser.Application/Validators/: AddAddressDtoValidator.cs  AddContactDtoValidator.cs  ChangePasswordDtoValidator.cs  CompleteTwoFactorLoginDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  TwoFactorCodeDtoValidator.cs  UpdateAddressDtoValidator.cs  UpdateContactDtoValidator.cs  UpdateProfileDtoValidator.cs
src/DainnUser.Core/: DainnUser.Core.csproj
src/DainnUser.Core/Authorization/: DainnUserAuthorization.cs
src/DainnUser.Core/Configuration/: DainnUserOptions.cs  EmailSubjectsOptions.cs  OidcProviderConfig.cs
src/DainnUser.Core/Entities/: ActivityLog.cs  LoginHistory.cs  Role.cs  User.cs  UserAddress.cs  UserClaim.cs  UserContact.cs  UserLogin.cs  UserProfile.cs  UserRole.cs  UserSession.cs  UserToken.cs
src/DainnUser.Core/Enums/: ActivityType.cs  LoginProvider.cs  (+2 more)
src/DainnUser.Infrastructure/: DainnUser.Infrastructure.csproj  DainnUserMiddlewareExtensions.cs  DainnUserServiceExtensions.cs  InfrastructureServiceExtensions.cs
src/DainnUser.OpenIddict/: DainnUser.OpenIddict.csproj  DainnUserOpenIddictServiceExtensions.cs
src/DainnUser.Web/: DainnUser.Web.csproj  DainnUserWebServiceExtensions.cs  _Imports.razor
(+319 files in other folders)
