<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DainnUser.Core\DainnUser.Core.csproj" />
    <ProjectReference Include="..\..\src\DainnUser.Infrastructure\DainnUser.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DainnUser.Application\DainnUser.Application.csproj" />
    <ProjectReference Include="..\..\src\DainnUser.Api\DainnUser.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
  </ItemGroup>

</Project>
